# spider

ZiRoomSpider/: .project  pom.xml
ZiRoomSpider/src/main/java/com/geng/ZiRoomSpider/: SpiderStart.java
ZiRoomSpider/src/main/java/com/geng/ZiRoomSpider/Dao/: RoomInfoDao.java  RoomInfoDao.xml
ZiRoomSpider/src/main/java/com/geng/ZiRoomSpider/Support/: GetTargetDocument.java  HeaderLoader.java  HtmlParser.java  InfoHandler.java  UpdateInfoHandler.java
ZiRoomSpider/src/main/java/com/geng/ZiRoomSpider/bean/: DetailInfo.java  Room.java
ZiRoomSpider/src/main/java/com/geng/ZiRoomSpider/service/: ShedualService.java  SpiderService.java
ZiRoomSpider/src/main/resources/: biz.properties  header.properties  log4j.properties  spider.sql  spring-config.xml
ZiRoomSpider/src/test/java/com/geng/ZiRoomSpider/: MysqlTest.java
